<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@styles/style.css">
    <content>
        <VBox spacing="10" styleClass="container" prefWidth="600">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            
            <Label text="Nom:" styleClass="header-label"/>
            <TextField fx:id="nameField"/>
            
            <Label text="Tickets:" styleClass="header-label"/>
            <ListView fx:id="ticketsList" VBox.vgrow="ALWAYS" prefHeight="200" styleClass="message-list"/>
            
            <Button fx:id="buttonAddTicket" text="Ajouter un ticket" onAction="#handleAddTicket"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>